{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientBaseUrls": {
    "EthermineApi": "https://api.ethermine.org/",
    "CoinbaseApi": "https://api.coinbase.com/v2/",
    "HomeAssistant": "http://192.168.1.176:8123/api/",
    "NiceHashApi": "https://api2.nicehash.com"
  }
}
